{
  "name": "generator-remi",
  "version": "1.0.9",
  "description": "remi yeoman-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "remi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "progress": "^2.0.0",
    "yeoman-generator": "^2.0.5"
  },
  "repository": "https://github.com/Remi-Club/generator-remi.git"
}